{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"types": ["node"],
		"paths": {
			"@rmt/assets": ["./src/assets"],
			"@rmt/context": ["./src/context/index.ts"],
			"@rmt/api": ["./src/logic/api/index.ts"],
			"@rmt/model": ["./src/logic/model/index.ts"],
			"@rmt/routes": ["./src/routes/index.ts"],
			"@rmt/services": ["./src/services/index.ts"],
			"@rmt/pages": ["./src/ui/components/pages/index.ts"],
			"@rmt/layout": ["./src/ui/components/layout/index.ts"],
			"@rmt/atoms": ["./src/ui/components/atoms/index.ts"],
			"@rmt/molecules": ["./src/ui/components/molecules/index.ts"],
			"@rmt/organisms": ["./src/ui/components/organisms/index.ts"]
		}
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
